# Quiz_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/quizapp/: App.java  DetailsFragment.java  FirebaseRepository.java  ListFragment.java  MainActivity.java  QuestionModel.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/java/com/jsc/quizapp/adapter/: QuizListAdapter.java
app/src/main/java/com/jsc/quizapp/model/: QuestionDetailsModel.java  QuestionModel.java  QuizListModel.java  StudentInfoModel.java
app/src/main/java/com/jsc/quizapp/repository/: FirebaseRepository.java
app/src/main/java/com/jsc/quizapp/utils/: NetworkHelper.java
app/src/main/java/com/jsc/quizapp/viewmodel/: QuizViewModel.java
app/src/main/java/com/jsc/quizapp/views/: DetailsFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  StartFragment.java
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: dark_bg.xml  image_cover.xml  primary_btn_bg.xml  private_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  details_dialog.xml  exit_dialog_sample.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsc/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
